{
  "expo": {
    "name": "SipHappens",
    "slug": "abacusai-mobile-apps",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "siphappens",
    "userInterfaceStyle": "light",
    "description": "Discover the World of Spirits. Track what you drink. Discover what you'll love. Build your own spirits universe.",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F1ED"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "SipHappens needs camera access to scan bottle labels and identify spirits.",
        "NSPhotoLibraryUsageDescription": "SipHappens needs photo library access to select bottle images for your pour entries.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.siphappens.app",
      "buildNumber": "2"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A1628",
        "foregroundImage": "./assets/icon.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "package": "com.siphappens.app",
      "versionCode": 2,
      "userInterfaceStyle": "dark",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "siphappens",
              "host": "*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SipHappens to access your camera to scan bottle labels.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SipHappens to access your photos to select bottle images.",
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#C6A85C"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "router": {},
      "apiUrl": "https://siphappens.onrender.com/",
      "eas": {
        "projectId": "5cdd624f-1d72-4937-969a-2f9556981880"
      }
    },
    "owner": "siphappens1"
  }
}
